# Spring-Boot-Kafka

./: pom.xml
src/main/java/com/sirma/kafka/demo/: SpringBootKafkaAppApplication.java  SpringBootKafkaApplication.java
src/main/java/com/sirma/kafka/demo/annotation/: EmptyObject.java  EmptyObjectValidator.java
src/main/java/com/sirma/kafka/demo/common/: AppConstants.java  ErrorMessages.java  KafkaErrorMessages.java  KafkaMessageJsonFieldConstants.java
src/main/java/com/sirma/kafka/demo/config/: ApplicationBeanConfiguration.java
src/main/java/com/sirma/kafka/demo/controller/: KafkaProducerController.java  Localization.java  LocalizationController.java
src/main/java/com/sirma/kafka/demo/enums/: EventType.java  TaskModelType.java
src/main/java/com/sirma/kafka/demo/model/: KafkaMessage.java  KafkaMessageDeserializer.java  KafkaMessageModel.java  KafkaMessageModelDeserializer.java  RecipientModel.java  RecipientsEmail.java  User.java
src/main/java/com/sirma/kafka/demo/service/: KafKaConsumerService.java  KafKaProducerService.java
src/main/java/com/sirma/kafka/demo/utils/: ValidationUtil.java  ValidationUtilImpl.java
src/main/resources/language/: task_status_en.properties
